{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/studentdialog/studentdialog",
    "pages/teacherdialog/teacherdialog",
    "pages/logs/logs",
    "pages/profile/profile",
    "pages/line/line",
    "custom-tab-bar/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-image": "@vant/weapp/image/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-checkbox": "@vant/weapp/checkbox"
  },
  "tabBar": {
    "custom": true,
    "list": [{
      "pagePath": "pages/index/index",
      "text": "聊天"
    },{
      "pagePath": "pages/profile/profile",
      "text": "我的"
    }]
  }
}